{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/C:\\Users\\HP\\Documents\\pwa-funeraria/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/C:\\Users\\HP\\Documents\\pwa-funeraria/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5bcc6d",
  "background_color": "#f9f9f9",
  "display": "standalone"
}